<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>East Side Cowork</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="East Side Cowork is closed :-( ">
<meta name="author" content="East Side Cowork, LLC">
<!-- Le styles -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" type="image/png" href="assets/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<style>
html { 
  background: url(assets/img/closed.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body, html{
	font-family:  'Roboto', sans-serif;
}
.hero-unit{
	position:fixed;
	top:45px;
	text-align:center;
	width:100%;
	left:0px;
	min-width:100%;
	display:block;
	background:none;
	-moz-transition: opacity 2s ease-in-out;
	-o-transition: opacity 2s ease-in-out;
	-webkit-transition: opacity 2s ease-in-out;
	-ms-transition: opacity 2s ease-in-out;
	transition: opacity 2s ease-in-out;
	text-align:center;
	max-width:1350px;
	color:#fff;
	text-shadow: 0 1px 2px #000000;	
	margin-left:auto;
	margin-right:auto;
}
.hero-unit p{
	font-size:32.5px;
	color: #c46b18;
	line-height: 40px;
	margin:5px 0px -5px;
	padding:10px 20px;
	font-weight:300;
	text-shadow:none;
}
#footer {
	position: fixed;
	bottom: 0;
	padding-bottom: 10px;
	padding-left: 10px;
}
</style>
</head>
<body>

<!-- HEADER MARKETING SLOGAN-->
<header class="container">
	<div class="hero-unit text-center">
		<p style="background-color:rgba(255,255,255,0.75);font-weight: bold;text-shadow:none;" class="text-center main-color">East Side Cowork is closed :-( </p>
	</div><!-- / HERO UNIT-->
</header><!-- / HEADER MARKETING SLOGAN container-->


<div id="footer">
	<span class="logo"><img src="assets/img/logo_black.png" alt="logo"></span>
	<address style="padding-left: 10px;">
		<strong>East Side Cowork, LLC</strong><br>
		<i class="fa-icon-envelope"></i> <a href="mailto:eastsidecowork@gmail.com" style="color:black;text-decoration:none;">eastsidecowork@gmail.com</a><br/>
		<div class="foot-line"></div>
							  
	</address>
</div>

</body>
</html>
